{
  "name": "yueby.tools.editor-extender",
  "displayName": "◆ Editor Extender",
  "version": "0.0.7",
  "description": "A editor window extender tool for Unity.",
  "author": {
    "name": "Yueby",
    "email": "yueby_sp@qq.com"
  },
  "keywords": [
    "yueby",
    "tool",
    "editor-extender",
    "editor",
    "editor extender",
    "extender",
    "yueby tools"
  ],
  "unity": "2022.3",
  "vpmDependencies": {
    "yueby.tools.editor-core": ">=1.0.0"
  },
  "unityRelease": "22f1"
}